# Imouto
4chan CSS for use with [noface's 4chan X](http://ihavenoface.github.io/4chan-x/).

## What is Imouto?
Imouto is a pure CSS stylesheet for 4chan.

It is very "DIY", the code is meant to be as clean as possible, in order to allow advanced users to do the customization they want.

You can use it as a base to create your own custom theme.

## Planned features
See [TODO](https://github.com/SkyCorp/Imouto/blob/master/TODO).

## Others
For animations, check out [Otouto!](https://github.com/SkyCorp/Otouto)

Feel free to submit feedback! this helps us improve the default code.

And as always, use the issues tracker if you run into any nasty bugs with the base CSS.
